<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item android:id="@+id/localize"
    android:icon="@drawable/ic_where_am_i"
    android:title="Localize Me"/>
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
    <item android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="Take a picture"/>
</group>

</menu>